<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Hero I Am!</title>
<style>
body {
	margin: 0px;
	background-image: url('hero_frame.png');
	background-repeat: no-repeat;
}
#hero_screen {
	position: absolute;
	top: 79px;
	left: 23px;
	width: 201px;
	height: 290px;
	background-color: #FFFFFF;
	border: 0px;
}
</style>
</head>
<body>
<iframe id="hero_screen" src="http://lbs-postcard.googlecode.com/svn/trunk/index.html"><img src="hero_hereiam.png" /></iframe>
</body>
</html>